# myAiWork

./: README.md  game_2048.py
authorization-management-v6/backend/: pom.xml
authorization-management-v6/backend/src/main/java/com/auth/letter/: AuthLetterApplication.java
authorization-management-v6/backend/src/main/java/com/auth/letter/common/: Constants.java  PageResult.java  Result.java
authorization-management-v6/backend/src/main/java/com/auth/letter/config/: CorsConfig.java  MyBatisConfig.java
authorization-management-v6/backend/src/main/java/com/auth/letter/controller/: AttachmentController.java  AuthLetterController.java  LookupController.java  QuestionController.java  RuleParamController.java  SceneController.java  SceneMatchController.java
authorization-management-v6/backend/src/main/java/com/auth/letter/dao/: AnswerDao.java  AttachmentDao.java  AuthLetterDao.java  AuthLetterLogDao.java  LookupValueDao.java  QuestionDao.java  RuleConditionDao.java  RuleDao.java  RuleParamDao.java  SceneDao.java
authorization-management-v6/backend/src/main/java/com/auth/letter/dto/request/: AnswerRequest.java  AnswerTextRequest.java  AuthLetterQueryRequest.java  AuthLetterRequest.java  (+7 more)
authorization-management-v6/backend/src/main/java/com/auth/letter/entity/: Answer.java  AnswerText.java  Attachment.java  AuthLetter.java  AuthLetterLog.java  LookupType.java  LookupValue.java  Question.java  QuestionText.java  Rule.java  RuleCondition.java  RuleParam.java  Scene.java
authorization-management-v6/backend/src/main/java/com/auth/letter/service/: AttachmentService.java  AuthLetterService.java  LookupService.java  QuestionService.java  RuleParamService.java  SceneMatchService.java  SceneService.java
authorization-management-v6/backend/src/main/resources/: application.yml
authorization-management-v6/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_lookup_data.sql  V3__questionnaire_schema.sql  V4__fix_answer_language_unique_constraint.sql
authorization-management-v6/backend/src/main/resources/mapper/: AnswerDao.xml  AttachmentDao.xml  AuthLetterDao.xml  AuthLetterLogDao.xml  LookupValueDao.xml  QuestionDao.xml  RuleConditionDao.xml  RuleDao.xml  RuleParamDao.xml  SceneDao.xml
authorization-management-v6/backend/src/test/java/com/auth/letter/dao/: AuthLetterDaoTest.java
authorization-management-v6/backend/src/test/java/com/auth/letter/service/: AuthLetterServiceTest.java  QuestionServiceTest.java
authorization-management-v6/backend/src/test/resources/: application-test.yml
authorization-management-v7/backend/: .gitignore  pom.xml
authorization-management-v7/backend/src/main/java/com/auth/management/: AuthManagementApplication.java
authorization-management-v7/backend/src/main/java/com/auth/management/config/: MyBatisConfig.java  MyMetaObjectHandler.java  SwaggerConfig.java  WebConfig.java
authorization-management-v7/backend/src/main/java/com/auth/management/controller/: AttachmentController.java  AuthLetterController.java  LookupController.java  QuestionnaireController.java  RuleParamController.java  SceneController.java  SceneMatchController.java
authorization-management-v7/backend/src/main/java/com/auth/management/entity/: AuthLetter.java  AuthLetterAttachment.java  AuthLetterLog.java  AuthLetterRule.java  AuthLetterRuleCondition.java  AuthLetterScene.java  LookupType.java  LookupValue.java  QuestionnaireAnswer.java  QuestionnaireAnswerText.java  QuestionnaireQuestion.java  QuestionnaireQuestionText.java  RuleParam.java  SceneQuestionnaire.java
authorization-management-v7/backend/src/main/java/com/auth/management/enums/: AuthLetterStatus.java  CompareType.java  DataType.java  Language.java  LogicType.java  OperationType.java  OperatorType.java  RuleParamStatus.java
authorization-management-v7/backend/src/main/java/com/auth/management/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
authorization-management-v7/backend/src/main/java/com/auth/management/mapper/: AuthLetterAttachmentMapper.java  AuthLetterLogMapper.java  AuthLetterMapper.java  AuthLetterRuleConditionMapper.java  AuthLetterRuleMapper.java  AuthLetterSceneMapper.java  LookupTypeMapper.java  LookupValueMapper.java  QuestionnaireAnswerMapper.java  QuestionnaireAnswerTextMapper.java  QuestionnaireQuestionMapper.java  QuestionnaireQuestionTextMapper.java  RuleParamMapper.java  SceneQuestionnaireMapper.java
authorization-management-v7/backend/src/main/java/com/auth/management/repository/: AttachmentRepository.java  AuthLetterRepository.java  AuthLetterSceneRepository.java  LookupRepository.java  QuestionnaireRepository.java  RuleParamRepository.java  RuleRepository.java  SceneQuestionnaireRepository.java
authorization-management-v7/backend/src/main/java/com/auth/management/service/: AttachmentService.java  AuthLetterService.java  LookupService.java  QuestionnaireService.java  RuleParamService.java  SceneMatchService.java  SceneService.java
authorization-management-v7/backend/src/main/java/com/auth/management/typehandler/: JsonbTypeHandler.java
authorization-management-v7/backend/src/main/java/com/auth/management/util/: RuleEvaluator.java
authorization-management-v7/backend/src/main/resources/: application.yml
authorization-management-v7/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_lookup_data.sql
authorization-management-v7/backend/src/main/resources/mapper/: AuthLetterMapper.xml  AuthLetterRuleConditionMapper.xml  AuthLetterSceneMapper.xml  LookupTypeMapper.xml  LookupValueMapper.xml  QuestionnaireAnswerMapper.xml  QuestionnaireAnswerTextMapper.xml  QuestionnaireQuestionTextMapper.xml  RuleParamMapper.xml  SceneQuestionnaireMapper.xml
authorization-management-v7/backend/src/test/java/com/auth/management/mapper/: AuthLetterMapperTest.java
authorization-management-v7/backend/src/test/java/com/auth/management/service/: AuthLetterServiceTest.java  QuestionnaireServiceTest.java  RuleParamServiceTest.java  SceneMatchServiceTest.java
authorization-management-v7/backend/src/test/resources/: application-test.yml
(+346 files in other folders)
